.english {
  max-width: 900px;
  margin: 0 auto;
  height: 100vh;
  overflow-y: auto;
  border: 1px solid gray;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px 20px;
  &__title{
    font-weight: bold;
  }

  &__description{
    font-weight: normal;
  }

}